FROM centos:7
LABEL \
  description="Container with user for building Hootenanny RPMs" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny RPM Build User Image" \
  vendor="Radiant Solutions"

# Arguments for setting:
#  * RedHat Hardened Build compilation/linking flags.
#  * Language and locale.
#  * RPM distribution.
#  * RPM building user and home.
#ARG hardened_build=1
#ARG lang=en_US.UTF-8
#ARG locale=en_US.UTF-8
#ARG rpmbuild_dist=.el7
#ARG rpmbuild_uid=1000
#ARG rpmbuild_user=rpmbuild
#ARG rpmbuild_home=/${rpmbuild_user}

# Ensure proper language/locale environment settings.
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Put some key arguments in environment to allow access in child containers.
ENV RPMBUILD_DIST=.el7
ENV RPMBUILD_USER=rpmbuild
ENV RPMBUILD_HOME=/rpmbuild

# Create unprivileged user for building RPMs, and setup basic macros.
RUN useradd -d /rpmbuild -m -s /bin/bash -u 1000 rpmbuild  && \
    echo "%_hardened_build 1" >> /rpmbuild/.rpmmacros && \
    echo "%_smp_mflags -j%(nproc) -l%(expr %(nproc) + 2)" >> /rpmbuild/.rpmmacros && \
    echo "%_topdir /rpmbuild" >> /rpmbuild/.rpmmacros && \
    echo "%debug_package %{nil}" >> /rpmbuild/.rpmmacros && \
    echo "%dist .el7" >> /rpmbuild/.rpmmacros && \
    chmod -R 1000 /rpmbuild && \
    chown rpmbuild:rpmbuild /rpmbuild/.rpmmacros
